***************************************************************   

URASAWA Naoki: Monster 
     
8. kötet, 62. fejezet: Megszentelt föld
szken és angol fordítás: Stephen Paul és a mangascreener.com csapata

magyar fordítás & grafikai munka: zen (kacuraku@gmail.com)


Köszönet a manga.hu oldalnak, amiért helyet biztosított a
fordításnak.



2010. december

***************************************************************

Meg kell állapítsam, a tévés vetélkedõk a németeknél is ugyanolyan színvonalasak, mint nálunk.