    ***************************************************************   


     URASAWA Naoki: Monster 
     
     2. kötet, 16. fejezet: A zsoldos és a kislány

     szken: ismeretlen eredetû (lurker)
     angol fordítás: Stephen Paul (mangascreener.com)

     magyar fordítás: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2007. novembere


   ***************************************************************
    
    És ez lenne egy könyörtelen, hidegvérû zsoldos, egy profesz-
    szionális gyilkológép, aki pusztán pénzért és élvezetbõl öl! 
    Ezt nem hiszem el! Hova süllyed még ez a manga, komolyan... 
    Mosolygó kisgyerekek, te jó ég...

   ***************************************************************
   ***************************************************************

    Megjegyzésként: a nikujaga (nikudzsaga) húsból és krumpliból 
    készült étel. Több információm nincs róla... A hashi (hasi) 
    evõpálcikát jelent, de meghagytam a szót az eredeti alakjában, 
    mert "ettõl még japánosabb" lett a fejezet. ^_^

   ****************

    Megjegyzés 2.: Az utolsó elõtti oldalt csak azért hagytam bent, 
    hogy lássátok, hogy néz ki a manga, mielõtt nekiesek a szerkesz-
    tésnek. (Együttérzõ és elismerõ megjegyzéseket a kiadóba 
    kérném.)

    Az uccsó oldal a második kötet hátsó borítója. Elvi alapon úgy 
    döntöttem, hogy ha a japánoknak nem lett lefordítva japánra, 
    akkor én sem ültetem át a magyaroknak magyarra. 

    Egyébként is: "Beszélj angolul, legyen tízmilliárd barátod, és 
    utáld a többi harmincmilliárd embert!" (Bocs, Excel-sama...)
