    ***************************************************************   


     URASAWA Naoki: Monster 
     
     4. kötet, 32. fejezet: Öt kanál cukor

     szken: ismeretlen eredetû (lurker)
     angol fordítás: Stephen Paul (mangascreener.com)

     magyar fordítás: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2008. júliusa


   ***************************************************************
    
    Szóval  Nina és Rosso együtt élt! (Közös fürdõszoba??!) Egy 
    világ omlott össze bennem...