    ***************************************************************   


     URASAWA Naoki: Monster 
     
     5. kötet, 34. fejezet: Szoba az alagsorban

     szken: ismeretlen eredetû (lurker)
     angol fordítás: Stephen Paul (mangascreener.com)

     magyar fordítás & grafikai munka: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2008. szeptembere


   ***************************************************************
    
    Újbeszél helyett újfotóz.