    ***************************************************************   


     URASAWA Naoki: Monster 
     
     3. kötet, 17. fejezet: A kitörölt múlt

     szken: ismeretlen eredetû (lurker)
     angol fordítás: Stephen Paul (mangascreener.com)

     magyar fordítás: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2007. decembere


   ***************************************************************
    
    Nohát, így kell elbánni a politikusokkal...

    **************
    **************

    Újabb kötet, újabb izgalmak. Várom a visszajelzéseket a fórumon! (Mert már 
    olyan is van, hogy Monster topik...)

