    ***************************************************************   


     URASAWA Naoki: Monster 
     
     3. kötet, 22. fejezet: Petra és Schumann

     szken: ismeretlen eredetû (lurker)
     angol fordítás: Stephen Paul (mangascreener.com)

     magyar fordítás: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2008. márciusa


   ***************************************************************
    
    Tenma mint apafigura!?? Kész csõd ez az ember...