    ***************************************************************   


     URASAWA Naoki: Monster 
     
     3. kötet, 19. fejezet: 511 Kinderheim

     szken: ismeretlen eredetû (lurker)
     angol fordítás: Stephen Paul (mangascreener.com)

     magyar fordítás: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2008. január


   ***************************************************************
    
    Focilabda, hú de elcsépelt... De a németek legalább jók fociban. Egy 
    magyar srác biztos kenut kért volna inkább...