***************************************************************   

URASAWA Naoki: Monster 
     
8. kötet, 65. fejezet: A sötétség szélén
szken és angol fordítás: Stephen Paul és a mangascreener.com csapata

magyar fordítás & grafikai munka: zen (kacuraku@gmail.com)


Köszönet a manga.hu oldalnak, amiért helyet biztosított a
fordításnak.



2011. január

***************************************************************

Roberto meglehetõsen alább adta: Eva után a Vörös Hindenburg... 
A Hindenburg név egyébként eredetileg az egyik leghatalmasabb 
német léghajóhoz, vagyis zeppelinhez tartozott (eredeti eredetileg 
persze egy XX. századi politikushoz, akirõl a léghajót elnevezték). 
A hajó amúgy egyik útján kigyulladt és lezuhant. A név illik a hölgyre ^_^