    ***************************************************************   


     URASAWA Naoki: Monster 
     
     4. kötet, 25. fejezet: Egy elhagyott nõ

     szken: ismeretlen eredetû (lurker)
     angol fordítás: Stephen Paul (mangascreener.com)

     magyar fordítás: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2008. áprilisa


   ***************************************************************
    
    Szerintem Eva és Lunge összejön. Csak figyeljetek. 
    A 10. házasági évfordulójukon pedig tüzes tangót 
    lejtenek Tenma sírján.