    **************************************************************   


     URASAWA Naoki: Monster 
 
     1. kötet, 6. fejezet: A BKA embere

     forrás: mangascreener.com

     magyar fordítás: zen  (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2007. április


    **************************************************************

   
     Az egyetlen normálisan gondolkodó ember az Eisler Memorialban
     dr. Becker!
     