    ***************************************************************   


     URASAWA Naoki: Monster 
     
     7. kötet, 59. fejezet: Napvilágnál
     szken és angol fordítás: Stephen Paul és a mangascreener.com csapata

     magyar fordítás & grafikai munka: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2010. március


     ***************************************************************

     Reichwein olyan kis helyes, nem?

     Egy kis gasztronómia: a weisswurst fehér (borjú?)kolbász, 
     a spatzle meg valami galuskaféle.