    ***************************************************************   


     URASAWA Naoki: Monster 
     
     3. kötet, 21. fejezet: Egy hitvány kis kísérlet

     szken: ismeretlen eredetû (lurker)
     angol fordítás: Stephen Paul (mangascreener.com)

     magyar fordítás: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2008. februárja


   ***************************************************************
    
    Ez a Hartmann... Olyan..... Fura.