    ***************************************************************   


     URASAWA Naoki: Monster 
     
     7. kötet, 54. fejezet: Egyetlenegy ügy
     szken és angol fordítás: Stephen Paul és a mangascreener.com csapata

     magyar fordítás & grafikai munka: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2010. január


   ***************************************************************

   Ennyi nyomot hagyni... azért ez elég béna dolog volt Johantól, ismerjük el.