     **************************************************************   


     URASAWA Naoki: Monster 
     
     2. kötet, 11. fejezet: Eltûnt személy

     forrás: mangascreener.com

     magyar fordítás: zen  (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2007. július


    **************************************************************

   
       Most kivételesen egy komoly megjegyzés: mindenkinek ajánlom 
    elolvasásra a "Yuunagi no Machi, Sakura no Kuni" címû mangát 
    (a manga.hu-n megtalálható magyarul). Aki szereti a Monstert, 
    annak szerintem ez is tetszeni fog. Mindenképp érdemes rászánni 
    azt a másfél órát az életetekbõl...
     