    ***************************************************************   


     URASAWA Naoki: Monster 
     
     6. kötet, 50. fejezet: A tikkos erdõ
     szken és angol fordítás: Stephen Paul és a mangascreener.com csapata

     magyar fordítás & grafikai munka: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, hogy a fordítás megjelenési 
     lehetõséget kapott az oldalon.



     2009. augusztus


    ***************************************************************
    
    Utálom, amikor a feszültség tetõpontján szakad félbe a történet. 
    A mangaka egyetlen mentsége, hogy úgyis mindenki tudja, ki az a bizonyos fiú...