     **************************************************************   


     URASAWA Naoki: Monster 
     
     2. kötet, 14. fejezet: Nem a maga hibája

     szken: ismeretlen eredetû (lelõhely: lurker)
     angol fordítás: Stephen Paul (mangascreener.com)

     magyar fordítás: zen  (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2007. szeptember


    **************************************************************
    
    Ez a Lunge mindenbe beledugja az orrát?