***************************************************************   

URASAWA Naoki: Monster 
     
8. kötet, 63. fejezet: A gyerekek szemében
szken és angol fordítás: Stephen Paul és a mangascreener.com csapata

magyar fordítás & grafikai munka: zen (kacuraku@gmail.com)


Köszönet a manga.hu oldalnak, amiért helyet biztosított a
fordításnak.



2011. január

***************************************************************

Azt hiszem, Urasawa nem osztja az "ártatlan gyerekkor" eszméjét.