     **************************************************************   


     URASAWA Naoki: Monster 
     
     2. kötet, 9. fejezet: A heidelbergi lány

     forrás: mangascreener.com

     magyar fordítás: zen  (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2007. június


                       *****************************

  
     Megjegyzés: a színes borítóoldalt a japán szkenbõl szereztem. 
     Nem én szerkesztettem bele, így, angol szöveggel került a japán 
     boltokba. (És igen, a "chapter 2." megnevezéssel...) A 3. oldal 
     angol szövege ugyanaz, mint a borítóé.

     A szöveg hozzávetõleges fordítása:

          Németország, Düsseldorf, 1995.
          Dr. Tenma már tudja, hogy az orvosi etika betartása ez 
          egyszer borzasztó következményekhez vezetett: a felnövekvõ 
          Johanból ördögi gyilkos vált, akit csak a Szörnyeteg néven 
          emlegetnek.
          Így hát Tenma elhatározza, hogy Johan nyomába szegõdik.
          Hosszú és borzalmas út vár rá!

     **************************************************************
