    ***************************************************************   


     URASAWA Naoki: Monster 
     
     4. kötet, 31. fejezet: Találkozás

     szken: ismeretlen eredetû (lurker)
     angol fordítás: Stephen Paul (mangascreener.com)

     magyar fordítás: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2008. júliusa


   ***************************************************************
    
    166. oldal alja... Az irracionalitás halvány árnyéka kezd 
    rávetülni a manga párbeszédeire. Vagy csak én látom így?