    ***************************************************************   


     URASAWA Naoki: Monster 
     
     7. kötet, 55. fejezet: Johan nyomában
     szken és angol fordítás: Stephen Paul és a mangascreener.com csapata

     magyar fordítás & grafikai munka: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2010. január


   ***************************************************************

   Bezzeg amikor én akartam útlevelet csináltatni, és valami adatom másképp 
szerepelt az egyik rendszerben, mint a másikban, egy órába tellett a helyzet 
megoldása. Az ügyintézõ csak nem hagyta annyiban, amíg nem tisztázódott... 
Szeretném látni, ezek után milyen az adminisztráció Japánban. 
Bemondásra töltik ki a személyiket?