    ***************************************************************   


     URASAWA Naoki: Monster 
     
     7. kötet, 58. fejezet: Csendes mindennapok
     szken és angol fordítás: Stephen Paul és a mangascreener.com csapata

     magyar fordítás & grafikai munka: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2010. március


     ***************************************************************

     Errõl a Robertóról még a végén kiderül, hogy olyan, mint James Bond. 
     Titikosügynök és minden nõvel lefekszik, aki az útjába kerül... 
     Persze Sophie csak nevében emlékeztet Sophie Marceau-ra.