     **************************************************************   


     URASAWA Naoki: Monster 
     
     2. kötet, 12. fejezet: Születésnapi parti

     forrás: mangascreener.com

     magyar fordítás: zen  (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2007. augusztus


    **************************************************************
    
    Valaki mondja meg Maulernek, hogy a dohányosok korábban 
    halnak... 
    (Na most akkor ezt spoilernek szántam vagy sem? ^_^)