    ***************************************************************   


     URASAWA Naoki: Monster 
     
     7. kötet, 53. fejezet: Amikor minden napfényre kerül
     szken és angol fordítás: Stephen Paul és a mangascreener.com csapata

     magyar fordítás & grafikai munka: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2010. január


   ***************************************************************

   The truth is out there :DD