    ***************************************************************   


     URASAWA Naoki: Monster 
     
     4. kötet, 27. fejezet: Geidlitz professzor

     szken: ismeretlen eredetû (lurker)
     angol fordítás: Stephen Paul (mangascreener.com)

     magyar fordítás: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2008. májusa


   ***************************************************************
    
    72. oldal: Hát ennyi volt a fanservice. A 18 kötetre. Bocs, srácok. Ez van...