***************************************************************   

URASAWA Naoki: Monster 
     
8. kötet, 61. fejezet: Amikor véget ér a tánc
szken és angol fordítás: Stephen Paul és a mangascreener.com csapata

magyar fordítás & grafikai munka: zen (kacuraku@gmail.com)


Köszönet a manga.hu oldalnak, amiért helyet biztosított a
fordításnak.



2010. december

***************************************************************

A tanulság: ne alkoholizáljatok és ne legyetek szerelmesek! ^_^