    ***************************************************************   


     URASAWA Naoki: Monster 
     
     7. kötet, 56. fejezet: Kivégzés
     szken és angol fordítás: Stephen Paul és a mangascreener.com csapata

     magyar fordítás & grafikai munka: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2010. január


   ***************************************************************

   Ez a Gillen... Hát ez... Egyszerûen béna.