    ***************************************************************   


     URASAWA Naoki: Monster 
     
     3. kötet, 20. fejezet: A projekt

     szken: ismeretlen eredetû (lurker)
     angol fordítás: Stephen Paul (mangascreener.com)

     magyar fordítás: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2008. januárja


   ***************************************************************
    
    Csehszlovákia... Feltûnt, hogy haladunk kelet felé?! Nem lesz 
    ennek jó vége... Sötét jövõt jósolok!!