    ***************************************************************   


     URASAWA Naoki: Monster 
     
     4. kötet, 30. fejezet: A fõfogás

     szken: ismeretlen eredetû (lurker)
     angol fordítás: Stephen Paul (mangascreener.com)

     magyar fordítás: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2008. júniusa


   ***************************************************************
    
    Ez az, Nina! Csak így tovább!!