    ***************************************************************   


     URASAWA Naoki: Monster 
     
     3. kötet, 24. fejezet: Az egyetlen, aki maradt

     szken: ismeretlen eredetû (lurker)
     angol fordítás: Stephen Paul (mangascreener.com)

     magyar fordítás: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2008. áprilisa


   ***************************************************************
    
    Ha választanod kell a munka és magánélet közt, a döntés 
    egyértelmû: zaibacu forever!!!