     **************************************************************   


     URASAWA Naoki: Monster 
     
     2. kötet, 13. fejezet: Tragédia a villában

     forrás: mangascreener.com

     magyar fordítás: zen  (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2007. szeptember


    **************************************************************
    
    Szavazás!! Mi a helyzet a két zsaruval?
	
	A, Sárosak az ügyben
	B, Ezek jófej rendõrök, biztos ártatlanok
	C, Nem tudom, de nem is nagyon érdekel
	D, Ennél a pontnál hagytam abba a manga olvasását