    ***************************************************************   


     URASAWA Naoki: Monster 
     
     7. kötet, 51. fejezet: Richard
     szken és angol fordítás: Stephen Paul és a mangascreener.com csapata

     magyar fordítás & grafikai munka: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2009. december


   ***************************************************************

   Most csak én vagyok hülye, vagy ebben a fejezetben tényleg nem történt semmi?