    ***************************************************************   


     URASAWA Naoki: Monster 
     
     3. kötet, 18. fejezet: Az Ügyvéd törvénye

     szken: ismeretlen eredetû (lurker)
     angol fordítás: Stephen Paul (mangascreener.com)

     magyar fordítás: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2007. decembere


   ***************************************************************
    
    Fogjunk ösze a multinacionális vállalatok agresszívan 
    terjeszkedõ politikája ellen! Csatlakozz az ügyhöz!

   ****************
   ****************
  
   Bónusz: háttérkép.