    ***************************************************************   


     URASAWA Naoki: Monster 
     
     7. kötet, 57. fejezet: A döntés
     szken és angol fordítás: Stephen Paul és a mangascreener.com csapata

     magyar fordítás & grafikai munka: zen (pgdl@citromail.hu)


     Köszönet a manga.hu oldalnak, amiért helyet biztosított a
     fordításnak.



     2010. március


     ***************************************************************

     A határõröket szeretjük. Igaz, Nobara? ^___^ (Amúgy is, mit véd a német határõrség? 
     A svájci határszakaszt? A szomszédok közül csak az nem schengeni tagország...)

    Remélem, senki nem haragszik, hogy a verekedés hanghatásait nem fordítottam. 
    Bízom a képzelõerõtökben.